# Configure an Ubuntu-based dev environment
FROM ubuntu:20.04
RUN apt-get update
RUN apt-get install -y build-essential python3 curl git less vim sudo
RUN curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o n
RUN bash n lts
ARG UID=1000
ARG GID=1000
RUN adduser --home /home/build --shell /bin/bash --uid $UID build
# allow build user to sudo without password
RUN adduser build sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Create workdir
RUN mkdir -p /workspaces/node
RUN chown build:build /workspaces /workspaces/node
WORKDIR /workspaces/node

USER build
